<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




<link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet">
  <meta name="description" content="hexo 使用的常用命令，初始化，建立新章节，添加新的属性，生成静态文件，发布">
<meta name="keywords" content="blog,hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo 命令">
<meta property="og:url" content="http://yoursite.com/2019/05/10/hexo-cmd/index.html">
<meta property="og:site_name" content="Songshu">
<meta property="og:description" content="hexo 使用的常用命令，初始化，建立新章节，添加新的属性，生成静态文件，发布">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-18T13:03:18.969Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo 命令">
<meta name="twitter:description" content="hexo 使用的常用命令，初始化，建立新章节，添加新的属性，生成静态文件，发布">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/05/10/hexo-cmd/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>hexo 命令 | Songshu</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Songshu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/10/hexo-cmd/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Songshu Zhu">
      <meta itemprop="description" content="生活总是属于那些热爱它的人">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Songshu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hexo 命令

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-10 23:58:08" itemprop="dateCreated datePublished" datetime="2019-05-10T23:58:08+08:00">2019-05-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-18 21:03:18" itemprop="dateModified" datetime="2019-06-18T21:03:18+08:00">2019-06-18</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>hexo 使用的常用命令，初始化，建立新章节，添加新的属性，生成静态文件，发布</p>
<a id="more"></a>
<h1 id="inistall"><a class="markdownIt-Anchor" href="#inistall"></a> inistall</h1>
<h2 id="git-install"><a class="markdownIt-Anchor" href="#git-install"></a> git install</h2>
<p>官网下载<code>git</code>安装包，一路<code>next</code></p>
<h2 id="nodejs-install"><a class="markdownIt-Anchor" href="#nodejs-install"></a> node.js install</h2>
<p>官网下载<code>node.js</code>安装包，会默认安装<code>npm</code></p>
<h2 id="hexo-install"><a class="markdownIt-Anchor" href="#hexo-install"></a> hexo install</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo</span><br></pre></td></tr></table></figure>
<p>使用<code>git cmd</code>或者<code>windows cmd</code>安装</p>
<h2 id="setting-ssh-key-for-git"><a class="markdownIt-Anchor" href="#setting-ssh-key-for-git"></a> setting ssh key for git</h2>
<ul>
<li>generate ssh key</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">"email@xxx.com"</span></span><br></pre></td></tr></table></figure>
<p>if reach any error, delete the older ssh key file in the <code>.ssh/</code></p>
<ul>
<li>submit public key</li>
</ul>
<p>copy the public key in <code>.ssh/id-rsa.pub</code>to the github web</p>
<h2 id="asssociating-blog-and-github"><a class="markdownIt-Anchor" href="#asssociating-blog-and-github"></a> asssociating blog and github</h2>
<p>edit the file<code>_config.yml</code>in the porject directory</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git </span><br><span class="line">  repository: git@github.com:xxx/xxxe.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<h1 id="operation"><a class="markdownIt-Anchor" href="#operation"></a> operation</h1>
<h2 id="init"><a class="markdownIt-Anchor" href="#init"></a> init</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init [folder]</span><br></pre></td></tr></table></figure>
<p>新建一个网站，使用folder制定文件夹，默认为当前文件夹。</p>
<h2 id="new"><a class="markdownIt-Anchor" href="#new"></a> new</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new [layout] &lt;title&gt;</span><br></pre></td></tr></table></figure>
<p>新建一篇文章，如果没有设置layout则默认使用_config.yml中的default_layout参数。如果标题中使用空格，需要使用引号括起来</p>
<h2 id="draft"><a class="markdownIt-Anchor" href="#draft"></a> draft</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new draft &lt;title&gt;</span><br></pre></td></tr></table></figure>
<p>新建一篇草稿，草稿并不会被更新到服务器端的个人博客中，会在本地文件夹<code>source\_drafts</code>中新建一个md文件</p>
<h2 id="publish"><a class="markdownIt-Anchor" href="#publish"></a> publish</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo publish [layout] &lt;filename&gt;</span><br></pre></td></tr></table></figure>
<p>公布草稿为博客</p>
<h2 id="page"><a class="markdownIt-Anchor" href="#page"></a> page</h2>
<p>为博客添加新的属性（tag,…）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new page tags</span><br><span class="line">$ hexo new page categories</span><br></pre></td></tr></table></figure>
<p>会在相应在source文件夹下生成相应的markdown文件，分别在每个文件头处添加：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">type</span>: <span class="string">"tags"</span></span><br><span class="line">$ <span class="built_in">type</span>: <span class="string">"categories"</span></span><br></pre></td></tr></table></figure>
<h2 id="generate"><a class="markdownIt-Anchor" href="#generate"></a> generate</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g</span><br></pre></td></tr></table></figure>
<p>生成静态文件</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>-d</td>
<td>文件生成后部署到网站上</td>
</tr>
<tr>
<td>-w</td>
<td>监视文件变动</td>
</tr>
</tbody>
</table>
<h2 id="server"><a class="markdownIt-Anchor" href="#server"></a> server</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>
<p>启动服务器，本地查看</p>
<table>
<thead>
<tr>
<th style="text-align:center">选项</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">-P</td>
<td>重设端口</td>
</tr>
<tr>
<td style="text-align:center">-s</td>
<td>只是用静态文件</td>
</tr>
<tr>
<td style="text-align:center">-l</td>
<td>启动日记记录，使用覆盖记录格式</td>
</tr>
<tr>
<td style="text-align:center">–drafts</td>
<td>查看草稿</td>
</tr>
</tbody>
</table>
<h2 id="deploy"><a class="markdownIt-Anchor" href="#deploy"></a> deploy</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo d</span><br></pre></td></tr></table></figure>
<p>部署网站到远端服务器</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>-g</td>
<td>部署之前预生成静态文件</td>
</tr>
</tbody>
</table>
<h2 id="clean"><a class="markdownIt-Anchor" href="#clean"></a> clean</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br></pre></td></tr></table></figure>
<p>清除缓存文件和已经生成的静态文件。<br>
在某些情况下，尤其是更换主题后，如果发现站点的更换无论如何也不生效，可能需要运行该命令。</p>
<h2 id="list"><a class="markdownIt-Anchor" href="#list"></a> list</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo list &lt;<span class="built_in">type</span>&gt;</span><br></pre></td></tr></table></figure>
<p>列出网站资料</p>
<h2 id="调试模式"><a class="markdownIt-Anchor" href="#调试模式"></a> 调试模式</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo --debug</span><br></pre></td></tr></table></figure>
<p>在终端显示调试信息并记录到debug.log文件中。</p>
<h2 id="生成并发布"><a class="markdownIt-Anchor" href="#生成并发布"></a> 生成并发布</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo d -g</span><br></pre></td></tr></table></figure>
<h1 id="error"><a class="markdownIt-Anchor" href="#error"></a> Error</h1>
<ol>
<li>Error: Spawn failed
<ul>
<li>check the ssh key</li>
<li>check the ssr</li>
</ul>
</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/blog/" rel="tag"># blog</a>
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/12/hexo-Markedown-语法/" rel="prev" title="hexo Markedown 语法">
                hexo Markedown 语法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Songshu Zhu</p>
              <div class="site-description motion-element" itemprop="description">生活总是属于那些热爱它的人</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#inistall"><span class="nav-number">1.</span> <span class="nav-text"> inistall</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#git-install"><span class="nav-number">1.1.</span> <span class="nav-text"> git install</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nodejs-install"><span class="nav-number">1.2.</span> <span class="nav-text"> node.js install</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo-install"><span class="nav-number">1.3.</span> <span class="nav-text"> hexo install</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#setting-ssh-key-for-git"><span class="nav-number">1.4.</span> <span class="nav-text"> setting ssh key for git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#asssociating-blog-and-github"><span class="nav-number">1.5.</span> <span class="nav-text"> asssociating blog and github</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#operation"><span class="nav-number">2.</span> <span class="nav-text"> operation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#init"><span class="nav-number">2.1.</span> <span class="nav-text"> init</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#new"><span class="nav-number">2.2.</span> <span class="nav-text"> new</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#draft"><span class="nav-number">2.3.</span> <span class="nav-text"> draft</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#publish"><span class="nav-number">2.4.</span> <span class="nav-text"> publish</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#page"><span class="nav-number">2.5.</span> <span class="nav-text"> page</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#generate"><span class="nav-number">2.6.</span> <span class="nav-text"> generate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#server"><span class="nav-number">2.7.</span> <span class="nav-text"> server</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#deploy"><span class="nav-number">2.8.</span> <span class="nav-text"> deploy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#clean"><span class="nav-number">2.9.</span> <span class="nav-text"> clean</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#list"><span class="nav-number">2.10.</span> <span class="nav-text"> list</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调试模式"><span class="nav-number">2.11.</span> <span class="nav-text"> 调试模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成并发布"><span class="nav-number">2.12.</span> <span class="nav-text"> 生成并发布</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#error"><span class="nav-number">3.</span> <span class="nav-text"> Error</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Songshu Zhu</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
